# ==================== OLLAMA CONFIGURATION ==================
OLLAMA_BASE_URL=***
OLLAMA_CHAT_OPTIONS_MODEL=llama3
OLLAMA_CHAT_OPTIONS_TEMPERATURE=0.7

# ==================== SERVER CONFIGURATION ================
SERVER_PORT=3131
